# KubeDashboard

./: README.md
mp-angular/: README.md  nx.json  package.json
mp-angular/apps/kube-dashboard/: .eslintrc.json  jest.config.ts  project.json
mp-angular/apps/kube-dashboard-e2e/: project.json
mp-angular/apps/kube-dashboard/src/: index.html  styles.scss
src/: KubeDashboard.sln
src/DockerApi/: DockerApi.csproj  DockerHttpClient.cs  IDockerClient.cs
src/DockerApi/DockerHttpClientStrategies/: DockerHttpClientBaseStrategy.cs  V1DockerContainerRegistryClient.cs  V2DockerContainerRegistryClient.cs
src/DockerApi/Extensions/: IServiceCollectionExtensions.cs
src/DockerApi/Model/: CatalogResponse.cs  DockerImage.cs
src/KubeDashboard/: KubeDashboard.csproj  KubeDashboard.http  Program.cs
src/KubeDashboard.Api/: ApiControllerBase.cs
src/KubeDashboard.Features.AvailableImagesList/Api/: AvailableImagesController.cs
src/KubeDashboard.Features.AvailableImagesList/Api/Request/: GetAvailableImagesRequest.cs
src/KubeDashboard.Features.AvailableImagesList/Api/Response/: GetAvailableImagesResponse.cs
src/KubeDashboard.Features.AvailableImagesList/GetAvailableImages/: GetAvailableImagesHandler.cs
src/KubeDashboard.Features.CreateDeployment/Api/: DeploymentController.cs  ServiceController.cs
src/KubeDashboard.Features.CreateDeployment/CreateDeployment/: CreateDeploymentCommandHandler.cs
src/KubeDashboard.Features.CreateDeployment/CreateLoadBalancer/: CreateLoadBalancerHandler.cs
src/KubeDashboard.Features.DeploymentControl/: KubeDashboard.Features.DeploymentControl.csproj
src/KubeDashboard.Features.DeploymentControl/AddEnvironmentVariables/: AddEnvironmentVariablesHandler.cs
src/KubeDashboard.Features.DeploymentControl/Api/: DeploymentController.cs
src/KubeDashboard.Features.DeploymentControl/RestartDeployment/: RestartDeploymentHandler.cs
src/KubeDashboard.Features.DeploymentsList/: DeploymentsListModule.cs  KubeDashboard.Features.DeploymentsList.csproj
src/KubeDashboard.Features.DeploymentsList.Api/: DeploymentController.cs  KubeDashboard.Features.DeploymentsList.Api.csproj
src/KubeDashboard.Features.DeploymentsList.Api/Response/: GetDeploymentPodsResponse.cs  GetDeploymentsListResponse.cs
src/KubeDashboard.Features.DeploymentsList/Api/: DeploymentController.cs
src/KubeDashboard.Features.DeploymentsList/GetDeploymentPods/: GetDeploymentPodsHandler.cs
src/KubeDashboard.Features.DeploymentsList/GetDeployments/: GetDeploymentsQueryHandler.cs
src/KubeDashboard.Features.Namespaces/: KubeDashboard.Features.Namespaces.csproj  NamespacesModule.cs
src/KubeDashboard.Features.Namespaces.Api/: KubeDashboard.Features.Namespaces.Api.csproj  NamespaceController.cs
src/KubeDashboard.Features.Namespaces.Api/Response/: GetNamespacesResponse.cs
src/KubeDashboard.Features.Namespaces/GetNamespaces/: GetNamespacesQueryHandler.cs
src/KubeDashboard.Infrastructure/: DockerImageRepository.cs  IServiceCollectionExtensions.cs  KubeDashboard.Infrastructure.csproj  KubernetesDeploymentManager.cs  KubernetesNamespaceRepository.cs  KubernetesServiceManager.cs
src/KubeDashboard.Infrastructure/Mappers/: ContainerMapper.cs  DeploymentMapper.cs  DockerImageMapper.cs  TaggedImageMapper.cs
src/KubeDashboard.Interfaces/: ICronJobManager.cs  IDeploymentManager.cs  IImageRepository.cs  INamespaceRepository.cs  IServiceManager.cs  KubeDashboard.Interfaces.csproj
src/KubeDashboard.Model/: Container.cs  Deployment.cs  DeploymentType.cs  Image.cs  LoadBalancerConfiguration.cs  Pod.cs  TaggedImage.cs
src/KubeDashboard/Properties/: launchSettings.json
(+84 files in other folders)
