<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KubeDashboard.Api\KubeDashboard.Api.csproj" />
    <ProjectReference Include="..\KubeDashboard.Features.DeploymentsList\KubeDashboard.Features.DeploymentsList.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Request\" />
  </ItemGroup>

</Project>
