<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KubeDashboard.Features.AvailableImagesList\KubeDashboard.Features.AvailableImagesList.csproj" />
    <ProjectReference Include="..\KubeDashboard.Features.CreateDeployment\KubeDashboard.Features.CreateDeployment.csproj" />
    <ProjectReference Include="..\KubeDashboard.Features.DeploymentControl\KubeDashboard.Features.DeploymentControl.csproj" />
    <ProjectReference Include="..\KubeDashboard.Features.DeploymentsList.Api\KubeDashboard.Features.DeploymentsList.Api.csproj" />
    <ProjectReference Include="..\KubeDashboard.Features.DeploymentsList\KubeDashboard.Features.DeploymentsList.csproj" />
    <ProjectReference Include="..\KubeDashboard.Features.Namespaces.Api\KubeDashboard.Features.Namespaces.Api.csproj" />
    <ProjectReference Include="..\KubeDashboard.Features.Namespaces\KubeDashboard.Features.Namespaces.csproj" />
    <ProjectReference Include="..\KubeDashboard.Infrastructure\KubeDashboard.Infrastructure.csproj" />
  </ItemGroup>

</Project>
